<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer pagina web</title>
  </head>

  <body>
    <header>
      <h1>Este es el titulo de mi Pagina web</h1>
      <h3>span es para poner titulos uno al lado del otro</h3>
      <span>home</span>
      <span>cliima</span>
      <span> direccion</span>
      <hr />
    </header>

    <main>
        <img src="./gee.png" alt="">
      <section>
        <article>
          <h2>este es el titulo de una seccion</h2>
          <h3>titulo de la noticia n1</h3>
          <div>
            <p>
              parrafoo de la noticia Lorem ipsum dolor sitt consectetur
              adipisicing elit. Eveniet inventore natus voluptatem tempore illo
              sint, molestias unde aperiam? Facere iure cupiditate dolor, s.
            </p>
          </div>
        </article>
        <hr />

        <article>
          <h3>titulo noticia n2</h3>
          <p>listado ordenado para cosas importante de la noticia</p>
          <ol>
            <li>este es el item</li>
            <li>este es el item</li>
            <li>este es el item</li>
          </ol>
        </article>
        <hr />

        <article>
          <h3>titulo noticia n3</h3>
          <p>listado no ordenado para cosas importante de la noticia</p>
          <ul>
            <li>este es el item</li>
            <li>este es el item adicional</li>
            <li>este es el item adicional adicional</li>
          </ul>
        </article>
      </section>
    </main>

    <footer>
      <p>Este es el footer de mi pagina,aca voy a poner unos enlaces</p>
      
      <a href="./contacto.html">formulario de contacto</a>
    </footer>
  </body>
</html>
